<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
   <h2>Registration Page</h2>
  <form action="#">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" required><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" required><br>
    <label for="pno">Phone Number</label><br>
    <input type="tel" id="pno"><br>
    <label for="email">E-mail</label><br>
    <input type="email" id="email" required><br><br>
    <label for="gender">Gender</label><br>
    <select name="gender" id="gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="prefernottodisclose">Prefer not to Disclose</option>
    </select><br><br>
    <label for="dob">Date of Birth</label><br>
    <input type="date" id=dob><br><br>
    <label for="color">Select your Favorite Color</label><br>
    <input type="color" id="color"><br><br>
    <input type="submit" value="Register">
    <input type="reset"><br><br>
    <a href="login.html"> Login</a>

  </form>
</body>

</html>