<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Registration</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Login Page</h2>
  <p>Please login using your registered e-mail and password </p>
  <label for="email">Enter your E-mail</label><br>
  <input type="email" id="email2" required><br><br>
  <label for="password">Password</label><br>
  <input type="password" id="password" required><br><br>
  <a href="successpage.html"> Login</a>
  <a href="index.html"> Back</a>

  </form>