html, body {
  background-color: #170c0c;

}

.box{
  display: grid;
 gap: 15px 15px;
  height: 80vh;
  width: 50%;
  margin: auto;
  margin-top: 50px;   
  }
.boxa{
  background-color: red;
  grid-area: a;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.boxb{
  background-color: orange;
  grid-area: b;
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}
.boxc{
  background-color: #20b158;
  grid-area: c;
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
  .boxd{
    background-color: #00b3ff;
    grid-area: d;
    grid-column:  3 / span 3;
  grid-row: 3;
  }
  .boxe{
    background-color: #00b3ff;
    grid-area: e;
    grid-column:  3 / span 3;
  grid-row: 4;
      }