<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flexbox</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class="cont">
      <div class="sedan">
        <img src="icon-sedans.svg" alt="sedan">
        <h3>SEDANS</h3>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or on your
          next road trip.</p>
        <button id="sedanbutton">Learn More</button>
      </div>
      <div class="suv">
        <img src="icon-suvs.svg" alt="suvs">
        <h3>SUVS</h3>
        <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and
          off-road adventures.</p>
        <button id="suvbutton">Learn More</button>
      </div>
      <div class="luxury">
        <img src="icon-luxury.svg" alt="luxury">
        <h3>LUXURY</h3>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced confort of a luxury rental and
          arrive in style.</p>
        <button id="luxurybutton">Learn More</button>
      </div>
    </div>
  </main>
</body>

</html>