html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f1f0;
}

.cont{
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  color: #f4f1f0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
  margin: auto;
  }

.sedan{
 background-color: hsl(30deg 77% 52%);
  padding: 50px;
  }

.suv{
  background-color: hsl(185deg 98% 23%);
  padding: 50px;
}

.luxury{
  background-color: hsl(179deg 100% 13%);
  padding: 50px;
}
#sedanbutton{
    border-radius: 20px;
    background-color: hsl(30deg 77% 52%);
    color: #f4f1f0
}
#suvbutton{
  color: hsl(185deg 98% 23%);
  border-radius: 20px;
   background-color: hsl(185deg 98% 23%);
  color: #f4f1f0
}

#luxurybutton{
  color: hsl(179deg 100% 13%);
  border-radius: 20px;
   background-color: hsl(179deg 100% 13%);
  color: #f4f1f0
