<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h2 class=header>Taiwo Odubote</h2> 
    <p class="intro">Hi, I'm a Software Developer cum Accountant</p>
  </header>
  <main>
    <div class="topnav">
      <a href="aboutme.html" target="_blank"> About Me</a>
      <a href="projects.html" target="_blank">Projects</a>
      <a href="services.html" target="_blank">Services</a>
      <a href="hobbies.html" target="_blank">Hobbies</a>
      <a href="contactpage.html" target="_blank">Contact Page</>                    </div>
     
   <div class="column side">
    <h3>Taiwo Odubote</h3>
    <h3>medlytee@yahoo.co.uk</h3>
    <h3>Inspired to deliver result</h3>
  </div>
  
  <div class="column middle">
  <img src="pix.jpg" alt="medlytee" height=200px width=200px>
      </div>
      
 </main>
  
<footer>
  <div class="footer"> 
  <h4>Contact Us</h4>
    <p>medlytee@yahoo.co.uk</p>
    <p>08022222222</p>
  </div>
</footer>

</body>

</html>
