<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
    <ul>
   <h3><li>Created a codepen single page (maximum of 100 words) explaining what Frontend development is and why I chose this path.</li></h3> 
    <h3><li>Created a single HTML page that has My name, A sentence about   myself and My goals for the internship</li></h3> 
      <h3><li>Created A tribute page which is an overview of someone whom     I admire in life. Created an HTML page for that legend</li></h3>
      <h3><li>Prepared an HTML table that the Heading contained details about  school, teacher, and class. Ensured the Table Head(th) has a serial number, students, subjects, and total scores as columns. Ensured the Heading element has an id attribute. Ensured your Table row (tr)  element has a class attribute. Ensured each subject score (td) has a class attribute. Ensured your table has a border attribute with a value of 1, cell padding, and cell spacing with a value of 5. Ensured total scores has a colspan twice the score's colon.</li></h3>
  </ul>
      
  </body>