<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
    <ol>
      <h2><li> Website Design </li> </h2>
      <h2><li>Dashboard Reporting</li></h2>
      <h2><li>Power BI</li></h2>    
      <h2><li>Microsoft Excel</li></h2>
      <h2><li>Infographics (PowerPoint & Excel fusion)</li></h2>
      <h2><li>Financial Modeling</li></h2>
    </ol>
  </body>