html, body{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: powderblue;
}

.header{
  text-align: center;
  padding: 5px;
}
.intro{
  margin-left:50px;
}

.topnav{
  overflow: hidden;
  background: seashell;
}
.topnav a{
  color: royalblue;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
  display: inline;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 40%;
}

.column.middle {
  width: 50%;
}
.footer{
  position: absolute;
  bottom: 50px;
}
